<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotnetFramework.Mvc</AssemblyName>
    <Authors>liubo</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company />
    <Product>DotnetFramework</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mvc\Authorize\DefaultAuthorizer.cs" />
    <Compile Remove="Mvc\Authorize\IAuthorizer.cs" />
    <Compile Remove="Mvc\Authorize\KnownRequirement.cs" />
    <Compile Remove="Mvc\Authorize\RolePolicyRequirementHandler.cs" />
    <Compile Remove="Mvc\Controllers\BasicController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet\Dotnet.Common.csproj" />
  </ItemGroup>

</Project>
