<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotnetFramework.Mvc</AssemblyName>
    <Authors>liubo</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Product>DotnetFramework</Product>
    <Version>1.0.1</Version>
    <Description>通用.net类库 MVC相关帮助类库</Description>
    <PackageReleaseNotes>通用.net类库 MVC相关帮助类库</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authorize\DefaultAuthorizer.cs" />
    <Compile Remove="Authorize\IAuthorizer.cs" />
    <Compile Remove="Authorize\KnownRequirement.cs" />
    <Compile Remove="Authorize\RolePolicyRequirementHandler.cs" />
    <Compile Remove="Controllers\BasicController.cs" />
    <Compile Remove="RazorPages\ThemeViewEngine.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet\Dotnet.Common.csproj" />
  </ItemGroup>

</Project>
