<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotnetFramework.MongoDb</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>liubo</Authors>
    <Company />
    <Product>DotnetFramework</Product>
    <Description>通用.net类库MongoDb Nosql数据库应用</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.6.1" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet\Dotnet.Common.csproj" />
  </ItemGroup>

</Project>
