# DotnetFramework

./: Dotnet.sln  README.md
Services/Dotnet.Services.Base/: BaseApiController.cs  BaseController.cs  Dotnet.Services.Base.csproj
Services/Dotnet.Services.SSO/: Dotnet.Services.SSO.csproj
Services/Dotnet.Services.SSO/Controller/: AccountController.cs  PassportController.cs  SsoBaseController.cs
src/Dotnet/: Dotnet.Common.csproj  DotnetConsts.cs
src/Dotnet.Ado/: Class1.cs  Dotnet.Ado.csproj
src/Dotnet.Ado/Ado/: AdoActiveTransactionProvider.cs  AdoRepositoryBase.cs
src/Dotnet.Ado/Configurations/: ConfigurationExtensions.cs
src/Dotnet.AutoMapper/: Dotnet.AutoMapper.csproj
src/Dotnet.AutoMapper/AutoMapper/: AutoAttributeMapperHelper.cs  AutoMapAttribute.cs  AutoMapAttributeBase.cs  AutoMapExtensions.cs  AutoMapFromAttribute.cs  AutoMapToAttribute.cs  AutoMapperConfigurationExtensions.cs  Extensions.cs
src/Dotnet.Autofac/: Dotnet.Autofac.csproj
src/Dotnet.Autofac/Autofac/: AutofacIocContainer.cs
src/Dotnet.Autofac/Configurations/: ConfigurationExtensions.cs
src/Dotnet.Caching/: Dotnet.Caching.csproj
src/Dotnet.Caching/Configurations/: ConfigurationExtensions.cs
src/Dotnet.Caching/Runtime/: CacheBase.cs  CacheExtensions.cs  CacheManagerBase.cs  CacheManagerExtensions.cs  ICache.cs  ICacheManager.cs  ITypedCache.cs  TypedCacheExtensions.cs  TypedCacheWrapper.cs
src/Dotnet.Caching/Threading/: AsyncHelper.cs
src/Dotnet.CastleWindsor/: Dotnet.CastleWindsor.csproj
src/Dotnet.CastleWindsor/CastleWindsor/: CastleWindsorIocContainer.cs
src/Dotnet.CastleWindsor/Configurations/: ConfigurationExtension.cs
src/Dotnet.Dapper/: Dotnet.Dapper.csproj
src/Dotnet.Dapper/Configurations/: ConfigurationExtensions.cs
src/Dotnet.Dapper/Dapper/: DapperActiveTransactionProvider.cs  DapperRepositoryBase.cs  IDapperRepository.cs  SortingExtensions.cs
src/Dotnet.Ef/: Class1.cs  Dotnet.Ef.csproj  packages.config
src/Dotnet.Ef/Configurations/: ConfigurationExtensions.cs
src/Dotnet.Ef/Ef/: EfActiveTransactionProvider.cs  EfRepositoryBase.cs
src/Dotnet.Ef/Properties/: AssemblyInfo.cs
src/Dotnet.EfCore/: Dotnet.EfCore.csproj
src/Dotnet.EfCore/Ef/: EfActiveTransactionProvider.cs  EfRepositoryBase.cs  IDbContextProvider.cs
src/Dotnet.Elasticsearch/: Dotnet.Elasticsearch.csproj  ElasticSearchContext.cs  ElasticSearchMappingResolver.cs  ElasticsearchCrudException.cs  ElasticsearchCrudJsonWriter.cs  ElasticsearchCrudReindex.cs  ElasticsearchMapping.cs  ElasticsearchSerializerConfiguration.cs  IElasticSearchMappingResolver.cs
src/Dotnet.Elasticsearch/ContentExists/: ElasticsearchContextExists.cs  Exists.cs
src/Dotnet.Elasticsearch/ContextAddDeleteUpdate/: ElasticsearchContextAddDeleteUpdate.cs  ElasticsearchContextIndexMapping.cs  ElasticsearchSerializer.cs  IndexMappings.cs
src/Dotnet.Elasticsearch/ContextAlias/: ElasticsearchContextAlias.cs
src/Dotnet.Elasticsearch/ContextClearCache/: ElasticsearchContextClearCache.cs
src/Dotnet.Elasticsearch/ContextCount/: ElasticsearchContextCount.cs
src/Dotnet.Elasticsearch/ContextDeleteByQuery/: ElasticsearchContextDeleteByQuery.cs
src/Dotnet.Elasticsearch/ContextGet/: ElasticsearchContextGet.cs  InternalGet.cs
src/Dotnet.Elasticsearch/ContextSearch/: ElasticsearchContextSearch.cs  ScanAndScrollConfiguration.cs  SearchRequest.cs
src/Dotnet.Elasticsearch/ContextWarmers/: ElasticsearchContextWarmer.cs  Warmer.cs
src/Dotnet.Elasticsearch/Model/: DateTimeFormats.cs  DefaultAnalyzers.cs  DefaultCharFilters.cs  DefaultSimilarities.cs  DefaultTokenFilters.cs  DefaultTokenizers.cs  EntityContextInfo.cs  GetResult.cs  IndexMapping.cs  IndexTypeDescription.cs  IndexTypeMapping.cs  LanguageAnalyzers.cs  ResultDetails.cs  ResultDetailsCount.cs  Shards.cs
src/Dotnet.Elasticsearch/Tracing/: ConsoleTraceProvider.cs  ITraceProvider.cs  NullTraceProvider.cs  TraceProvider.cs
src/Dotnet.Elasticsearch/Utils/: GlobalElasticsearchMapping.cs  JsonHelper.cs  MappingUtils.cs  ParameterCollection.cs  SyncExecute.cs
src/Dotnet.Json4Net/: Dotnet.Json4Net.csproj
src/Dotnet.Json4Net/Configurations/: ConfigurationExtensions.cs
src/Dotnet.Json4Net/Serializing/: CamelCasePropertyNamesContractResolver.cs  ContractResolver.cs  DateTimeConverter.cs  DisableDateTimeNormalizationAttribute.cs  JsonExtensions.cs  NewtonsoftJsonSerializer.cs
src/Dotnet.Log4Net/: Dotnet.Log4Net.csproj
src/Dotnet.Log4Net/Configurations/: ConfigurationExtensions.cs
src/Dotnet.Log4Net/Logging/: Log4NetLogger.cs  Log4NetLoggerFactory.cs
src/Dotnet.Memcached/: Dotnet.Memcached.csproj
src/Dotnet.Memcached/Configurations/: ConfigurationExtensions.cs
src/Dotnet.MongoDB/: Dotnet.MongoDb.csproj
src/Dotnet.MongoDB/Configuration/: ConfigurationExtensions.cs
src/Dotnet.MongoDB/MongoDb/: DefaultMongoDatabaseProvider.cs  IMongoDatabaseProvider.cs
src/Dotnet.Mvc/: Class1.cs  Dotnet.Mvc.csproj
src/Dotnet.Mvc/Authorize/: CustomerAuthorizeAttribute.cs  DefaultAuthorizer.cs  KnownRequirement.cs  RolePolicyRequirement.cs  RolePolicyRequirementHandler.cs
src/Dotnet.Mvc/Controllers/: BasicController.cs  ServiceBasedControllerActivator.cs
src/Dotnet.Mvc/Entity/: MvcResult.cs
src/Dotnet.Mvc/Filters/: ErrorLogAttribute.cs  ExceptionHandlerAttribute.cs  HtmlAttribute.cs
src/Dotnet.Mvc/Mvc/: AjaxState.cs
src/Dotnet.Mvc/Plugin/: ActionDescriptorProvider.cs  Loader.cs  (+4 more)
src/Dotnet.NHibernate/: DotCommon.NHibernate.csproj  Dotnet.NHibernate.csproj
src/Dotnet.ProtoBuf/: Dotnet.ProtoBuf.csproj
src/Dotnet.Quartz/: Dotnet.Quartz.csproj
src/Dotnet.Redis/: Dotnet.Redis.csproj
src/Dotnet.Solr/: Document.cs  DocumentCollection.cs  Dotnet.Solr.csproj  GeoCoordinate.cs  ISolrConnection.cs  ISolrExpressServiceProvider.cs  Resource-pt-BR.Designer.cs  Resource.Designer.cs  SolrConnection.cs  SolrExpressBuilder.cs  SolrFieldAttribute.cs
test/Dotnet.ConsoleTest/: Dotnet.ConsoleTest.csproj  ITestClass1.cs  Program.cs  TestBackgroundWorker.cs  TestClass1Impl1.cs  TestClass1Impl2.cs  TestQuartzJob.cs
test/Dotnet.Test/: BootStrapper.cs  Dotnet.Test.csproj  TestBase.cs
(+803 files in other folders)
