<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotnetFramework.Ado</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>liubo</Authors>
    <Product>DotnetFramework</Product>
    <Company />
    <Version>1.0.3</Version>
    <Description>通用.net类库以ADO技术驱动的ORM框架</Description>
    <PackageReleaseNotes>通用.net类库以ADO技术驱动的ORM框架</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet\Dotnet.Common.csproj" />
  </ItemGroup>

</Project>
