<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\services\sso\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="DapperExtensions.DotnetCore" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dotnet.Autofac\Dotnet.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Dotnet.Caching\Dotnet.Caching.csproj" />
    <ProjectReference Include="..\..\src\Dotnet.Memcached\Dotnet.Memcached.csproj" />
    <ProjectReference Include="..\..\src\Dotnet.Redis\Dotnet.Redis.csproj" />
    <ProjectReference Include="..\..\src\Dotnet\Dotnet.Common.csproj" />
    <ProjectReference Include="..\Dotnet.Services.Base\Dotnet.Services.Base.csproj" />
  </ItemGroup>

</Project>
