<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DotnetFramework.Elasticsearch</PackageId>
    <Authors>liubo</Authors>
    <Company>liubo</Company>
    <Product>DotnetFramework</Product>
    <Description>通用.net类库Elasticsearch 分词检索帮助类库</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
