<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotnetFramework.ProtoBuf</AssemblyName>
    <PackageId>DotnetFramework.ProtoBuf</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>liubo</Authors>
    <Version>1.0.0</Version>
    <Description>通用.net类库ProtoBuf扩展</Description>
    <RootNamespace>DotCommon</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet\Dotnet.Common.csproj" />
  </ItemGroup>

</Project>
