<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dotnet.Autofac\Dotnet.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Dotnet.AutoMapper\Dotnet.AutoMapper.csproj" />
    <ProjectReference Include="..\..\src\Dotnet.Caching\Dotnet.Caching.csproj" />
    <ProjectReference Include="..\..\src\Dotnet.CastleWindsor\Dotnet.CastleWindsor.csproj" />
    <ProjectReference Include="..\..\src\Dotnet.Json4Net\Dotnet.Json4Net.csproj" />
    <ProjectReference Include="..\..\src\Dotnet.Log4Net\Dotnet.Log4Net.csproj" />
    <ProjectReference Include="..\..\src\Dotnet.ProtoBuf\Dotnet.ProtoBuf.csproj" />
    <ProjectReference Include="..\..\src\Dotnet.Quartz\Dotnet.Quartz.csproj" />
    <ProjectReference Include="..\..\src\Dotnet\Dotnet.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
