<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotnetFramework.Ef</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>通用.net类库EF ORM框架</Description>
    <Authors>liubo</Authors>
    <Company />
    <Product>DotnetFramework</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ef\IDbContextProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="EntityFramework.DynamicFilters" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet\Dotnet.Common.csproj" />
  </ItemGroup>

</Project>
