<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotnetFramework.Redis</AssemblyName>
    <Authors>liubo</Authors>
    <Company />
    <Product>DotnetFramework</Product>
    <Description>通用.net类库Redis 缓存应用</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet.Caching\Dotnet.Caching.csproj" />
    <ProjectReference Include="..\Dotnet.Json4Net\Dotnet.Json4Net.csproj" />
    <ProjectReference Include="..\Dotnet\Dotnet.Common.csproj" />
  </ItemGroup>

</Project>
