<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DotnetFramework.Memcached</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>liubo</Authors>
    <Company />
    <Product>DotnetFramework</Product>
    <Description>通用.net类库Memcached缓存应用</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnyimMemcachedCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet.Caching\Dotnet.Caching.csproj" />
    <ProjectReference Include="..\Dotnet\Dotnet.Common.csproj" />
  </ItemGroup>

</Project>
